<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form method="get" action="addComplaint.jsp">
<center>
Complaint Id:
<input type="number" name="complaintId"/><br/><br/>
Complaint Type:
<input type="text" name="complaintType"/><br/><br/>
Complaint Description:
<input type="text" name="cDescription"/><br/><br/>
Severity:
<input type="text" name="severity"/><br/><br/>

<input type="submit" value="Insert"/>
</center>
</form>

</body>
</html>