<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
 
  <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="Resolve.jsp">
	<center>
		Complaint ID :
		<input type="text" name="ComplaintID" /> <br/><br/>
		Name: 
		<input type="text" name="name" /> <br/><br/> 
		Comments : 
		<input type="text" name="comments" /> <br/><br/> 
		<input type="submit" value="Resolve" />
	</center>
</body>
</html>
   
</body>
</html>